<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
</head>
<body>
        <nav width="100%">
            <table width="100%" bgcolor="#2C3E50 " >
                <tr>
                    <td width="80%"><h1><font color="#ECF0F1 ">Porfolio</font></h1></td>
                    <td><a href="#index.html"><center><font color="#ECF0F1 ">Home</font></a></td></center>
                    <td><a href="#about"><center><font color="#ECF0F1 ">About</font></center></a></td>
                    <td><a href="Skills.html"><center><font color="#ECF0F1 ">Skills</font></a></td></center>
                    <td><a href="Contacts.html"><center><font color="#ECF0F1 ">Let's Talk</font></a></td></center>
                </tr>
            </table>
            <hr>
        </nav>
    <div>
        <table width="100%" bgcolor="#2C3E50 " >
            <tr>
        <td> <center><font color="#C70039 " size="250px"> <b>Fullstack Web Developer</b></font></center> <br><br><br>
             <center><font size="50px" color="#ECF0F1">Hi, I'm Aicha Akrout :)</font></center><br><br>
             <center><font color="#ECF0F1">PhD student in my second year of Information  <br>
            and Communication Sciences and Technology.  <br>
            I want to improve my  professional skills <br>
            and experience within a company who offers <br>
            perspective and excellence in quality, <br>
            as well as an environment of confidence <br>
            and teamwork. </font><br><br> 
            <a href="Contacts.html"> <font color="#ECF0F1" size="5px">Let's Talk</font></a></center>
            </td>
            <td > <center><video src="./WhatsApp Video 2023-02-08 at 14.45.36.mp4" autoplay width="500px" height="500px" >
            </center></video></td>
            </tr>
        </table>
    </div>
    <hr>
    <div >
        <table width="100%" bgcolor="#2C3E50 ">
            <tr>
                <td id="about"><center><font size="100px" color="white">About</font></center></td>  
            </tr>
            </table>
            <table width="100%" bgcolor="#2C3E50 ">
            <tr>
                <td> <img src="./about.jpeg" width="300px" height="400px" margin="50px"></td>
                <td> <font color="#ECF0F1">
                    PhD student in my second year of Information  
                    and Communication Sciences and Technology.  <br>
                    I want to improve my  professional skills 
                    and experience within a company who offers <br>
                    perspective and excellence in quality,
                    as well as an environment of confidence and teamwork. </font><br>
                    <br><br> <br>
                    
                    <a href="./CV-Aicha-AKROUT.pdf"><font color="#ECF0F1" size="5px">Download</font></a>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <footer>
        <div>
                    <table width="100%" bgcolor="#2C3E50 ">
                        <tr>
                            <td><center><a href="facebook.com"><img src="./facebook.png" width="20px"></a>
                            <a href="linkedin.com"><img src="./link.png" width="20px"></a>
                            <a href="instagramme.com"><img src="./instagram-Icon.png" width="20px"></a></center></td>
                        </tr>
                    </table>
            <table width="100%" bgcolor="#2C3E50 ">
                <tr height= "70px">
                    <td>
                        <center><font color="white">Copyright &copy; Egator YouTube Tutorials</font></center>
                    </td>
                </tr>
            </table>
        </div>
    </footer>
</body>
</html>